<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KhTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PromiseCharm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AnsemReports" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Abilities" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TornPages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FinalForm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Simulated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HundredAcre" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Atlantica" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Cure" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SoraHeart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">570</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">880</Value>
    </Setting>
    <Setting Name="DragDrop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorldProgress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FormsGrowth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinWorld" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OldWorld" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OldCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinProg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OldProg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinNum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OldNum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainBG" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CustomIcons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SeedHash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GhostItem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoDetect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Level1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Level50" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Level99" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GhostMath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorldLevel1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorldLevel50" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorldLevel99" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NextLevelCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorldVisitLock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Puzzle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Synth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeathCounter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Legacy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AntiForm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtraChecks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Drives" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TwilightTown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HollowBastion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BeastCastle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Olympus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Agrabah" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LandofDragons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisneyCastle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrideLands" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PortRoyal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HalloweenTown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpaceParanoids" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TWTNW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorHints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewWorldLayout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OldWorldLayout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSaveProgress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorldHighlight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UsingProgressionHints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorldHintHighlight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Disconnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSaveProgress2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridWindowX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GridWindowY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GridWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="GridWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">680</Value>
    </Setting>
    <Setting Name="GridWindowRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GridWindowColumns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GridSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Picture":true,"Limit":true,"HadesCup":true,"GridCure1":true,"AladdinWep":true,"GridFire2":true,"GridThunder3":true,"MulanWep":true,"TronWep":true,"GridCure2":true,"GridCure3":true,"GridMagnet1":true,"GridMagnet2":true,"GridMagnet3":true,"GridTornPage4":true,"Report9":true,"GridTornPage2":true,"GridTornPage3":true,"GridTornPage1":true,"Report1":true,"Report3":true,"Report2":true,"Report5":true,"Report4":false,"Report7":true,"Report6":true,"MembershipCard":true,"Feather":true,"IceCream":true,"GridTornPage5":true,"Report12":true,"OnceMore":true,"Report8":true,"GridReflect3":true,"GridMunnyPouch1":true,"OlympusStone":true,"GridMunnyPouch2":true,"Final":true,"Report13":false,"GridBlizzard1":true,"GridBlizzard2":true,"GridBlizzard3":true,"Nonexistence":true,"Baseball":true,"PromiseCharm":true,"SimbaWep":true,"UnknownDisk":true,"BeastWep":true,"GridThunder1":true,"GridFire3":true,"GridFire1":true,"SecondChance":true,"Wisdom":true,"Report10":true,"Ukulele":true,"Valor":true,"SparrowWep":true,"AuronWep":true,"MunnyPouch1":true,"Master":true,"MunnyPouch2":true,"Connection":true,"Lamp":true,"Report11":true,"GridThunder2":true,"JackWep":true,"Peace":true,"GridReflect1":true,"GridReflect2":true,"Kanga":true,"GridSephiroth":true,"Xigbar":true,"GridDataSaix":true,"OCPete":true,"Windows":true,"GridLingeringWill":true,"Presents":true,"GenieJafar":true,"AnsemStudy":true,"DarkThorn":true,"NewDay":true,"Hyenas2":true,"GridVolcanoLord":true,"Hydra":true,"Scar":true,"Roxas":true,"Gambler":true,"GridDataXaldin":true,"Sandlot":true,"Mansion":true,"GridFinalXemnas":true,"GridLexaeus":true,"Abu":true,"BetwixtAndBetween":true,"GroundShaker":true,"Struggle":true,"GridDataAxel":true,"Barbossa":true,"Axel":true,"TwilightThorn":true,"GridHercules":true,"Fight2":true,"OldPete":true,"Cerberus":true,"Drive6":true,"Fight1":true,"Carpet":true,"SolarSailer":true,"GridArmoredXemnas1":true,"Barrels":true,"AuronStatue":true,"Hades":true,"Mountain":true,"Screens":true,"ThroneRoom":true,"OCDemyx":true,"Luxord":true,"Drive2":true,"GridRiku":true,"Drive7":true,"Lords":true,"GridShadowStalker":true,"HostileProgram":true,"PrisonKeeper":true,"BoatPete":true,"Dragoons":true,"GridSeifer":true,"Town":true,"GridArmoredXemnas2":true,"Beast":true,"GridDataLuxord":true,"MCP":true,"Cave":true,"GridMarluxiaData":true,"Axel1":true,"DCPete":true,"StormRider":true,"Drive3":true,"CandyCaneLane":true,"Drive4":true,"Xaldin":true,"GridDataRoxas":true,"GridLexaeusData":true,"StarryHill":true,"Station":true,"Grid7Drives":true,"GridVivi":true,"GridDataXemnas":true,"GridVexen":true,"Saix":true,"Corridor":true,"Bailey":true,"Ursula":true,"Piglet":true,"GridZexion":true,"GridLarxeneData":true,"Hyenas1":true,"GridSetzer":true,"GridCloud":true,"Missions":true,"GridDataXigbar":true,"MysteriousTower":true,"Sark":true,"Transport":true,"GridTifa":true,"Simba":true,"Chasm":true,"Tutorial":true,"FinalFantasy":true,"Rabbit":true,"GridHayner":true,"ShanYu":true,"Experiment":true,"GrimReaper":true,"SpookyCave":true,"OogieBoogie":true,"1Minute":true,"HBDemyx":true,"Urns":true,"ComputerRoom":true,"Summit":true,"Minnie":true,"GridDataDemyx":true,"Thresholder":true,"Dancers":true,"TreasureRoom":true,"Xemnas1":true,"GridYuffie":true,"GrimReaper1":true,"Medallions":true,"GridMarluxia":true,"GridBlizzardLord":true,"GridLeon":true,"Drive5":true,"Minigame":true,"Children":true,"GridZexionData":true,"1000Heartless":true,"GridVexenData":true,"GridLarxene":true,"GlobalBingoLogic":false}
</Value>
    </Setting>
    <Setting Name="GridWindowNumReports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="GridWindowNumUnlocks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="UnmarkedColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF696969</Value>
    </Setting>
    <Setting Name="MarkedColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF006400</Value>
    </Setting>
    <Setting Name="AnnotatedColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFA500</Value>
    </Setting>
    <Setting Name="BingoColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF6700CC</Value>
    </Setting>
    <Setting Name="GridWindowBingoLogic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GridWindowBattleshipLogic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorldChestLock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>