<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhTracker">

    <Grid x:Key="CGM_Min-TwilightThorn" x:Shared="false" ToolTip="Defeat Twilight Thorn">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\twilightthorn.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Axel1" x:Shared="false" ToolTip="Defeat Axel I">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_axelstruggle.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Struggle" x:Shared="false" ToolTip="Fight Setzer">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\simulated_twilight_town\struggle.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Axel" x:Shared="false" ToolTip="Defeat Axel II">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_axel.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-DataRoxas" x:Shared="false" ToolTip="Defeat Data Roxas">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_roxas.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-MysteriousTower" x:Shared="false" ToolTip="Talk to the 3 Fairies">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\twilight_town\mysterious_tower.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Sandlot" x:Shared="false" ToolTip="Defeat Sandlot Berserkers">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\twilight_town\berserkers.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-BetwixtAndBetween" x:Shared="false" ToolTip="Fight alongside Axel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\twilight_town\betwixt_and_between.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-DataAxel" x:Shared="false" ToolTip="Defeat Data Axel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_axel.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Bailey" x:Shared="false" ToolTip="Defend the Bailey">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\hollow_bastion\bailey.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-HBDemyx" x:Shared="false" ToolTip="Defeat Demyx">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_demyx.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-1000Heartless" x:Shared="false" ToolTip="Stop the 1000 Heartless">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\hollow_bastion\1000_heartless.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Sephiroth" x:Shared="false" ToolTip="Defeat Sephiroth">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\super_sephiroth.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-DataDemyx" x:Shared="false" ToolTip="Defeat Data Demyx">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_demyx.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-EndOfCoR" x:Shared="false" ToolTip="Reach the end of Cavern of Remembrance">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\EndOfCoR.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Transport" x:Shared="false" ToolTip="Reach the end of Transport of Remembrance">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\hollow_bastion\transport.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Mountain" x:Shared="false" ToolTip="Climb the Mountain Trail">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\land_of_dragons\mountain_climb.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Cave" x:Shared="false" ToolTip="Fight the Enemies in Village Cave">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\land_of_dragons\village_cave.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-ShanYu" x:Shared="false" ToolTip="Defeat Shan Yu">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\shanyu.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-StormRider" x:Shared="false" ToolTip="Defeat Stormrider">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\stormrider.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-DataXigbar" x:Shared="false" ToolTip="Defeat Data Xigbar">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_xigbar.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Thresholder" x:Shared="false" ToolTip="Defeat Thresholder">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\min\thresholder.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Beast" x:Shared="false" ToolTip="Help Beast">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\min\beast.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-DarkThorn" x:Shared="false" ToolTip="Defeat Dark Thorn">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\min\darkthorn.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Xaldin" x:Shared="false" ToolTip="Defeat Xaldin">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\min\org_xaldin.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-DataXaldin" x:Shared="false" ToolTip="Defeat Data Xaldin">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_xaldin.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Cerberus" x:Shared="false" ToolTip="Defeat Cerberus">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\cerberus.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Urns" x:Shared="false" ToolTip="Train with Phil">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\olympus_coliseum\urns.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-OCPete" x:Shared="false" ToolTip="Defeat Pete at The Lock">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\olympus_coliseum\the_lock.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Hydra" x:Shared="false" ToolTip="Defeat Hydra">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\hydra.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-AuronStatue" x:Shared="false" ToolTip="Defeat the Ambush in Hades Chamber">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\olympus_coliseum\dusks.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Hades" x:Shared="false" ToolTip="Defeat Hades">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\hades.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-CupPP" x:Shared="false" ToolTip="Win the Pain and Panic Cup">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\PainandPanicCup.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-CupC" x:Shared="false" ToolTip="Win the Cerberus Cup">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\CerberusCup.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-CupT" x:Shared="false" ToolTip="Win the Titan Cup">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\TitanCup.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-CupGoF" x:Shared="false" ToolTip="Win the Goddess of Fate Cup">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\GoddessCup.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Zexion" x:Shared="false" ToolTip="Defeat AS Zexion">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_zexion.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-ZexionData" x:Shared="false" ToolTip="Defeat Data Zexion">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_zexion.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Minnie" x:Shared="false" ToolTip="Escort Queen Minnie">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\disney_castle\minnie.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Windows" x:Shared="false" ToolTip="Fight through Windows of Time">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\disney_castle\windows_of_time.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-BoatPete" x:Shared="false" ToolTip="Stop Pete from Escaping">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\disney_castle\steamboat_pete.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-DCPete" x:Shared="false" ToolTip="Defeat Future Pete">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\pete.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Marluxia" x:Shared="false" ToolTip="Defeat AS Marluxia">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_marluxia.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-MarluxiaData" x:Shared="false" ToolTip="Defeat Data Marluxia">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_marluxia.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-LingeringWill" x:Shared="false" ToolTip="Defeat Lingering Will">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\super_terra.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-1Minute" x:Shared="false" ToolTip="Stall for time on Isla de Muerta">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\port_royal\isla_de_muerta.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Medallions" x:Shared="false" ToolTip="Defend the Interceptor from pirates">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\port_royal\medallions.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Barrels" x:Shared="false" ToolTip="Stop the explosive barrels">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\port_royal\explosives.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Barbossa" x:Shared="false" ToolTip="Defeat Barbossa">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\barbossa.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-GrimReaper1" x:Shared="false" ToolTip="Defeat Grim Reaper I">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\grimreaper1.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-GrimReaper" x:Shared="false" ToolTip="Defeat Grim Reaper II">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\grimreaper2.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-DataLuxord" x:Shared="false" ToolTip="Defeat Data Luxord">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_luxord.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Abu" x:Shared="false" ToolTip="Escort Abu">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\agrabah\abu.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-TreasureRoom" x:Shared="false" ToolTip="Survive the Treasure Room Ambush">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\agrabah\treasure_room.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Lords" x:Shared="false" ToolTip="Defeat the Elemental Lords">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\agrabah\elemental_lords.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-GenieJafar" x:Shared="false" ToolTip="Defeat Genie Jafar">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\jafar.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Lexaeus" x:Shared="false" ToolTip="Defeat AS Lexaeus">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_lexaeus.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-LexaeusData" x:Shared="false" ToolTip="Defeat Data Lexaeus">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_lexaeus.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-PrisonKeeper" x:Shared="false" ToolTip="Defeat Prison Keeper">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\prisonkeeper.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-OogieBoogie" x:Shared="false" ToolTip="Defeat Oogie Boogie">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\oogieboogie.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Children" x:Shared="false" ToolTip="Capture Lock Shock and Barrel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\halloween_town\children.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-ObjectivePresents1" x:Shared="false" ToolTip="Find the stolen presents">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\halloween_town\presents.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-ObjectivePresents2" x:Shared="false" ToolTip="Create decoy presents">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\halloween_town\presents.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Experiment" x:Shared="false" ToolTip="Defeat the Experiment">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\experiment.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Vexen" x:Shared="false" ToolTip="Defeat AS Vexen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_vexen.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-VexenData" x:Shared="false" ToolTip="Defeat Data Vexen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_vexen.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Simba" x:Shared="false" ToolTip="Reunite with Simba">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\pride_lands\oasis.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Hyenas1" x:Shared="false" ToolTip="Rescue Timon and Pumbaa">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\pride_lands\timon_and_pumba.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Scar" x:Shared="false" ToolTip="Defeat Scar">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\scar.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Hyenas2" x:Shared="false" ToolTip="Get info about the ghost of Scar from Hyenas">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\pride_lands\hyenas.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-GroundShaker" x:Shared="false" ToolTip="Defeat Groundshaker">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\groundshaker.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-DataSaix" x:Shared="false" ToolTip="Defeat Data Saix">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_saix.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Screens" x:Shared="false" ToolTip="Survive the Dataspace Attack">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\space_paranoids\dataspace.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-HostileProgram" x:Shared="false" ToolTip="Defeat Hostile Program">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\hostileprogram.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-SolarSailer" x:Shared="false" ToolTip="Ride the Solar Sailor">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\space_paranoids\solar_sailer.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-MCP" x:Shared="false" ToolTip="Defeat MCP">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\space_paranoids\mcp.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Larxene" x:Shared="false" ToolTip="Defeat AS Larxene">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_larxene.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-LarxeneData" x:Shared="false" ToolTip="Defeat Data Larxene">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_larxene.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Roxas" x:Shared="false" ToolTip="Defeat Roxas">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\Org_roxas.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Xigbar" x:Shared="false" ToolTip="Defeat Xigbar">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\Org_xigbar.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Luxord" x:Shared="false" ToolTip="Defeat Luxord">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\Org_luxord.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Saix" x:Shared="false" ToolTip="Defeat Saix">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\Org_saix.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Xemnas1" x:Shared="false" ToolTip="Defeat Xemnas">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_xemnas.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-DataXemnas" x:Shared="false" ToolTip="Defeat Data Xemnas">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\org_finalxemnas.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-SpookyCave" x:Shared="false" ToolTip="Rescue Pooh from the Spooky Cave">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\100_acre_wood\expotition.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-StarryHill" x:Shared="false" ToolTip="Help Pooh out of the pot of hunny">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\100_acre_wood\hunny_pot.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Tutorial" x:Shared="false" ToolTip="Relearn to swim">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\atlantica\tutorial.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Ursula" x:Shared="false" ToolTip="Defeat Ursula">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\atlantica\ursula.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-ObjectiveNewDay" x:Shared="false" ToolTip="Participate the New Day Musical">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\atlantica\concert.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Valor3" x:Shared="false" ToolTip="Reach Valor Level 3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_valor.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Valor5" x:Shared="false" ToolTip="Reach Valor Level 5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_valor.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Valor7" x:Shared="false" ToolTip="Reach Valor Level 7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_valor.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Wisdom3" x:Shared="false" ToolTip="Reach Wisdom Level 3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_wisdom.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Wisdom5" x:Shared="false" ToolTip="Reach Wisdom Level 5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_wisdom.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Wisdom7" x:Shared="false" ToolTip="Reach Wisdom Level 7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_wisdom.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Limit3" x:Shared="false" ToolTip="Reach Limit Level 3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_Limit.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Limit5" x:Shared="false" ToolTip="Reach Limit Level 5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_Limit.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Limit7" x:Shared="false" ToolTip="Reach Limit Level 7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_Limit.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Master3" x:Shared="false" ToolTip="Reach Master Level 3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_Master.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Master5" x:Shared="false" ToolTip="Reach Master Level 5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_Master.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Master7" x:Shared="false" ToolTip="Reach Master Level 7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_Master.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Final3" x:Shared="false" ToolTip="Reach Final Level 3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_Final.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Final5" x:Shared="false" ToolTip="Reach Final Level 5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_Final.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-Final7" x:Shared="false" ToolTip="Reach Final Level 7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Checks\Min\form_Final.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-PuzzAwakening" x:Shared="false" ToolTip="Complete the Awakening Puzzle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-PuzzHeart" x:Shared="false" ToolTip="Complete the Heart Puzzle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-PuzzDuality" x:Shared="false" ToolTip="Complete the Duality Puzzle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-PuzzFrontier" x:Shared="false" ToolTip="Complete the Frontier Puzzle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-PuzzDaylight" x:Shared="false" ToolTip="Complete the Daylight Puzzle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="CGM_Min-PuzzSunset" x:Shared="false" ToolTip="Complete the Sunset Puzzle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Viewbox Grid.Row="1" Margin="10,0,10,0">
            <local:OutlinedTextBlock FontFamily="pack://application:,,,/Fonts/#KHMenu" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

</ResourceDictionary>
